name: physigym_windows_test_pilot
run-name: ${{ github.actor }}::test physigym on the windows msys2 os, all pytest unit tests.

on:
  push:
    branches: ["main"]
  pull_request:
    branches: ["main"]

jobs:
  build-windows:
    runs-on: windows-latest

    defaults:
      run:
        shell: msys2 {0}

    strategy:
      fail-fast: false

    steps:

    - name: install msys2
      uses: msys2/setup-msys2@v2
      with:
        update: true
        install:
          mingw-w64-ucrt-x86_64-ffmpeg
          mingw-w64-ucrt-x86_64-gcc
          mingw-w64-ucrt-x86_64-imagemagick
          mingw-w64-ucrt-x86_64-make
          git
          unzip
          zip


          mingw-w64-ucrt-x86_64-python
          mingw-w64-ucrt-x86_64-python-ipython
          mingw-w64-ucrt-x86_64-python-lxml
          mingw-w64-ucrt-x86_64-python-matplotlib
          mingw-w64-ucrt-x86_64-python-numpy
          mingw-w64-ucrt-x86_64-python-pandas
          mingw-w64-ucrt-x86_64-python-pip
          mingw-w64-ucrt-x86_64-python-pyqt6
          mingw-w64-ucrt-x86_64-python-pytest
          mingw-w64-ucrt-x86_64-python-requests
          mingw-w64-ucrt-x86_64-python-scipy
    - name: check out the physigym repo
      uses: actions/checkout@v4

    - name: install python3 modules
      run: |
        python -m pip install --upgrade pip
        python -m pip install gymnasium pcdl

    - name: install physicell
      run: |
        git clone https://github.com/MathCancer/PhysiCell.git D:/a/PhysiGym/PhysiCell

    - name: run test tutorial
      shell: msys2 {0}
      run: |
        pytest test/test_physigym_model.py -v
