name: physigym_windows_test_pilot
run-name: ${{ github.actor }} test physigym on the windows os, the msys2 python3 versions, all unit tests.

on:
  push:
    branches: ["main"]
  pull_request:
    branches: ["main"]

jobs:
  build-windows:
    runs-on: windows-latest

    defaults:
      run:
        shell: msys2 {0}

    strategy:
      fail-fast: false

    env:
      PYTHONPATH: D:\a\PhysiGym\physicelldataloader

    steps:
    - name: install msys2
      uses: msys2/setup-msys2@v2
      with:
        update: true
        install: 
          mingw-w64-x86_64-binutils mingw-w64-x86_64-gcc mingw-w64-x86_64-headers-git mingw-w64-x86_64-gcc-libs mingw-w64-x86_64-libwinpthread-git mingw-w64-x86_64-winpthreads-git mingw-w64-x86_64-lapack mingw-w64-x86_64-openblas mingw-w64-x86_64-libxml2 mingw-w64-x86_64-bzip2
          git 
          mingw-w64-x86_64-python mingw-w64-x86_64-python-pip 
          mingw-w64-x86_64-python-matplotlib mingw-w64-x86_64-python-lxml mingw-w64-x86_64-python-numpy mingw-w64-x86_64-python-pandas mingw-w64-x86_64-python-scipy mingw-w64-x86_64-python-h5py
          mingw-w64-x86_64-vtk

    - name: clone physicell
      run: |
        #sudo apt install ffmpeg imagemagick
        cd D:\\a\\PhysiGym\\
        git clone --depth 1 https://github.com/MathCancer/PhysiCell.git

    - name: clone physigym repo
      uses: actions/checkout@v4

    - name: install python3 modules
      run: |
        python -m pip install --upgrade pip
        #python -m pip install anndata gymnasium lxml matplotlib numpy pandas pcdl scipy vtk
        #python -m pip install anndata gymnasium pcdl vtk
        python -m pip install anndata gymnasium pcdl
        which python3
        which python
        which pip3
        which pip

    - name: run test tutorial
      shell: msys2 {0}
      run: |
        cd D:\\a\\PhysiGym\\PhysiGym\\
        python test/all_tutorial.py
